@charset "utf-8";
/* CSS Document */
html, body { height: 100%; min-height: 100%; -webkit-tap-highlight-color: rgba(255,255,255,0); -webkit-text-size-adjust: none; font-family: 'Microsoft YaHei';}
body { background-color: #ffffff; width: 640px; margin: 0 auto; zoom: 1;}
img { border: none; -ms-interpolation-mode: bicubic; display: block; }
a { text-decoration: none; }
ul,li { margin: 0; padding: 0; list-style: none;}
.cb { clear: both; }
.pa { position: absolute; }
.head{
	height: 82px;
	width: 640px;
	border-bottom: solid 4px #2a2a2a;
	background-color: #F3F3F3;
	z-index: 333;
}
.pr {
	position: relative;
}
.headerIndex{
	position: fixed;
	left:50%;
	top:0;
	z-index: 333;
	width: 640px;
	margin-left: -320px;
}
.logo{
	width: 285px;
	height: 86px;
	background-image:url(../images/logo.png);
	float: left;
}
.meunWrap{
	width: 80px;
	height: 82px;
	position: absolute;
	top: 0;
	right: 0;
}
.meun {
	display: inline-block;
	width: 80px;
	height: 82px;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../images/meun.png);
	cursor: pointer;
}
.list_ul2 { 
	display: none;
}
.list_ul2 li { 
	width: 640px;
	height: 70px;
	line-height: 70px;
	border-top: 1px #e2e2e2 solid;
}
.list_ul2 li a{
	display:block;
	font-size: 26px;
	color: #c52d2f;
	background: #f4f4f4;
	width: 640px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	cursor: pointer;
}
.list_ul2 li a:hover,.list_ul2 li a:active{
	background: #e5e5e5;
}
.pic{
	margin-top: 86px;
	width: 640px;
	height: 490px;
	float: left;
}
.neirong-box{
	width: 610px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}
.news-box{
	width: 610px;
	float: left;
	margin-top: 45px;
}
.title2{
	font-size: 30px;
	color: #c52d2f;
	float: left;
	height: 30px;
	line-height: 27px;
}
.title3{
	font-size: 14px;
	color: #777777;
	float: left;
	margin-left: 10px;
	height: 30px;
	line-height: 45px;
}
.more{
	width: 100px;
	height: 30px;
	float: right;
	cursor: pointer;
}
.banner{
	width: 610px;
	height: 360px;
	float: left;
	margin-top: 30px;
	position: relative;
}
.banner-titlebg{
	width: 580px;
	height: 60px;
	background-image: url(../images/banner-titlebg.png);
	float: left;
	position: absolute;
	bottom: 0px;
	z-index: 222;
	padding: 15px;
	font-size: 22px;
	color: #ffffff;
	line-height: 32px;
	overflow: hidden;
}
.jianjie-box{
	margin-top: 50px;
	width: 610px;
	overflow: hidden;
	float: left;
	padding-bottom: 30px;
	border-bottom: solid 1px #ddd;
}
.title4{
	font-size: 26px;
	color: #eb8103;
	float: left;
	height: 26px;
	line-height: 26px;
	margin-bottom: 20px;
}
.zhengwen{
	font-size: 22px;
	line-height: 45px;
	color: #666;
	width: 610px;
	float: left;
}
.zixun-box{
	margin-top: 40px;
	width: 610px;
	float: left;
	padding-bottom: 30px;
	border-bottom: solid 1px #ddd;
}
.zixun{
	font-size: 22px;
	line-height: 45px;
	color: #666;
	width: 610px;
	float: left;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
}
.zixun:hover{
	color: #c52d2f;
	cursor: pointer;
}
.zhici-box{
	margin-top: 40px;
	float: left;
	width: 610px;
}
.zhici-pic{
	clear: left;
	width: 172px;
	height: 165px;
	float: left;
}
.zhici-bg{
	width: 378px;
	height: 125px;
	padding: 20px;
	float: left;
	background-color: #f2f2f2;
	font-size: 22px;
	color: #666666;
	line-height: 45px;
}
.project-box{
	width: 610px;
	float: left;
	margin-top: 60px;
}
.line1{
	width: 100%;
	height: 3px;
	background-color: #ededed;
	float: left;
	margin-top: 8px;
	margin-bottom: 30px;
}
.title5{
	width: 90px;
	height: 33px;
	float: left;
	margin-right: 30px;
	font-size: 22px;
	text-align: center;
	color: #333333;
	cursor: pointer;
}
.title5:hover, .title5-selete{
	color: #c52d2f;
	border-bottom: solid 2px #c52d2f;
}
.pic1{
	width: 550px;
	height: 310px;
	float: left;
}
.pic1-name{
	width: 60px;
	height: 250px;
	float: left;
	background-color: #c52d2f;
	font-size: 22px;
	color: #FFFFFF;
	text-align: center;
	padding: 30px 0;
	overflow: hidden;
}
.line2{
	width: 100%;
	height: 3px;
	clear: both;
	float: left;
	background-color: #ededed;
	margin-top: 8px;
	margin-bottom: 30px;
	position: relative
}
.line3{
	width: 60px;
	height: 3px;
	background-color: #c52d2f;
	position: absolute;
	bottom: 0px;
}
.kanwu-box{
	width: 610px;
	height: 185px;
	float: left;
}
.pic4{
	width: 247px;
	height: 185px;
	float: left;
}
.kanwu{
	width: 343px;
	height: 185px;
	float: left;
	padding-left: 20px;
	overflow: hidden;
}
.kanwu-title{
	font-size: 22px;
	color: #333333;
	text-align: left;
	width: 343px;
	height: 20px;
	float: left;
	line-height: 22px;
	margin-bottom: 20px;
}
.kanwu-text{
	font-size: 20px;
	color: #666666;
	text-align: left;
	width: 343px;
	float: left;
	line-height: 30px;
	overflow: hidden;
}
.line4{
	width: 610px;
	height: 1px;
	float: left;
	background-color: #DDDDDD;
	margin: 30px 0;
}
.qiye-box{
	width: auto;
	height: 133px;
	float: left;
	overflow-y: hidden;
}
.qiye{
	width: 168px;
	height: 133px;
	float: left;
	margin-right: 20px;
}
.inf{
	font-size: 18px;
	color: #666666;
	line-height: 40px;
	float: left;
	width: 305px;
	position: relative;
	margin-top: -10px;
}
.erweima{
	width: 143px;
	height: 143px;
	position: relative;
	top: -30px;;
	left: 60px;
}
.footer-box{
	width: 100%;
	height: 60px;
	float: left;
	background-color: #2e2e2e;
	margin-top: 30px;
	padding: 15px 0;
}
.footer-center{
	width: 640px;
	height: 90px;
	margin: 0 auto;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	color: #FFFFFF;
}
