<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
    <title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:field.keywords/}" />
    <meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
    <link type="text/css" href="/skin/css/common.css" rel="stylesheet" />
    <link type="text/css" href="/skin/css/xiangqingye.css" rel="stylesheet" />
    <meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/view.php?aid={dede:field.id/}">
    <script type="text/javascript">
    if (window.location.toString().indexOf('pref=padindex') != -1) {} else {
        if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
            if (window.location.href.indexOf("?mobile") < 0) {
                try {
                    if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                        window.location.href = "{dede:global.cfg_mobileurl/}/view.php?aid={dede:field.id/}";
                    } else if (/iPad/i.test(navigator.userAgent)) {} else {}
                } catch (e) {}
            }
        }
    }
    </script>
    <style type="text/css">
        .addressIcon{
        width:14px;
        height:14px;
        background:url('/skin/images/address.png') no-repeat;
        overflow:hidden;
        display:inline-block;
        vertical-align: middle;
        margin-right:10px;
     }
      .phoneIcon{
        width:14px;
        height:14px;
        background:url('/skin/images/phone.png') no-repeat;
        overflow:hidden;
        display:inline-block;
        vertical-align: middle;
        margin-right:10px;
     }
      .chuanzhenIcon{
        width:14px;
        height:14px;
        background:url('/skin/images/chuanzhen.png') no-repeat;
        overflow:hidden;
        display:inline-block;
        vertical-align: middle;
        margin-right:10px;
     }
      .weixinIcon{
        width:14px;
        height:14px;
        background:url('/skin/images/weixin.png') no-repeat;
        overflow:hidden;
        display:inline-block;
        vertical-align: middle;
        margin-right:10px;
     }
    </style>
</head>

<body>
    <!--头部开始-->
    {dede:include filename="head.htm"/}
    <!--内容区开始-->
    <div class="neirong">
        <div class="clearfix">
            <div class="textArea" style="border:none;">
            
                <div class="adress" style="height:48px;text-align:left;"> <h1 style="color:#c52d2f;">联系方式</h1></div>
                <div class="clearfix" style="margin-top:50px;">
                    <div class="text">
                        <div class="left" style="margin-right:20px;"><img src="/skin/images/map.png" title="map.png" alt="map.png" width="540" height="260"></div>
                        <div class="cell">
                        
                        <div><span style="font-size: 20px;">江苏中住物业集团</span></div>
                        <div style="margin-left:10px;margin-top:15px;"><i class="addressIcon"></i>南京市中山南路189号中住物业大厦14楼</div>
                        <div style="margin-left:10px;margin-top:15px;"><i class="phoneIcon"></i><span style="font-size: 12px;">025-85394277</span></div>
                        <div style="margin-left:10px;margin-top:15px;"><i class="chuanzhenIcon"></i><span style="font-size: 12px;">025-85394177</span></div>
                        <div style="margin-left:10px;margin-top:15px;"><i class="weixinIcon left"></i><img src="/skin/images/erweima.png" title="erweima.png" alt="erweima.png"></div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!--内容区结束-->
    {dede:include filename="footer.htm"/}
    <!--版权区结束-->
</body>

</html>
