<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>中住物业</title>
    <link type="text/css" href="css/basehb.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/viewport1.js"></script><meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi"><!--12.23-->
</head>

<body>
	
    <!--head-->
    <div class="head pr headerIndex">
    	<div class="logo"></div>
        <div class="meunWrap">
            <span class="meun"></span>
            <div class="cb"></div>    
            <div class="pa" style="right:0; top: 86px; z-index:99;">
                <ul class="list_ul2" style="display: none;">
                    <li><a>首页</a></li>
                    <li><a>走进中住</a></li>
                    <li><a>新闻中心</a></li>
                    <li><a>项目展示</a></li>
                    <li><a>企业文化</a></li>
                    <li><a>招贤纳才</a></li>
                    <li><a>联系方式</a></li>
                </ul>
            </div>
		</div>          
    </div>
    
    <div class="pic"><img src="images/pic.png" width="640" height="490"></div>
    
    <!--内容-->
    <div class="neirong-box">
    	
        <!--新闻中心-->
        <div class="news-box">
        	<div class="title2">新闻中心</div>
      		<div class="title3">NEWS</div>
      		<div class="more"><img src="images/icon-more.png" width="100" height="30"></div> 
            <div class="banner">
            	<img src="images/banner.png" width="610" height="360">
                <div class="banner-titlebg">
                    <div class="banner-title"><a>新闻标题新闻标题新闻标题新闻标题新标题新闻标新闻标新闻标新闻标新闻标新闻标</a></div>
                </div>
            </div>
        </div>
        
        <!--集团简介-->
        <div class="jianjie-box">
        	<div class="title4">集团简介</div>
            <div class="zhengwen">集团简介集团简介集团简介集团简介集团简介集集团简介集团简介集团简介集团简介集团简介团集团简介集团简介集团简介集团简介集团简介集团简介简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介。</div>
        </div>
        
        <!--行业资讯-->
        <div class="zixun-box">
        	<div class="title4">行业资讯</div>
            <div class="zixun"><a>>&nbsp;&nbsp;行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯</a></div>
            <div class="zixun"><a>>&nbsp;&nbsp;行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯</a></div>
            <div class="zixun"><a>>&nbsp;&nbsp;行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯</a></div>
            <div class="zixun"><a>>&nbsp;&nbsp;行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯</a></div>
            <div class="zixun"><a>>&nbsp;&nbsp;行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯行业资讯</a></div>
        </div>
        
        <!--董事长致辞-->
        <div class="zhici-box">
       		<div class="title4">董事长致辞</div>
        	<div  class="zhici-pic"><img src="images/zhici.png" width="172		" height="165"></div>
        	<div class="zhici-bg">董事长致辞董事长致辞董事长致辞董事长致辞董事长...<br>--董事长</div>
        </div>
        
        <!--项目展示-->
         <div class="project-box">
        	<div class="title2">项目展示</div>
      		<div class="title3">PROJECT</div>
      		<div class="more"><img src="images/icon-more.png" width="100" height="30"></div> 
            <div class="line1"></div>
            <div class="title5 title5-selete">房产置业</div>
            <div class="title5">资产管理</div>
            <div class="title5">物业服务</div>
            <div class="cb" style=" height: 20px;"></div>
            <div class="pic1"><img src="images/pic1.png" width="550" height="310"></div>
            <div class="pic1-name">项<br>目<br>名<br>称</div>
            <div class="pic1-name">项<br>目<br>名<br>称</div>
            <div class="pic1"><img src="images/pic2.png" width="550" height="310"></div>
            <div class="pic1"><img src="images/pic3.png" width="550" height="310"></div>
            <div class="pic1-name">项<br>目<br>名<br>称</div>
        </div>
        
        <!--企业文化-->
        <div class="project-box">
        	<div class="title2">企业文化</div>
      		<div class="title3">CULTURE</div>
            <div class="line2">
            	<div class="line3"></div>
            </div>
            <div class="kanwu-box">
            	<div class="pic4"><img src="images/pic4.png" width="247" height="185"></div>
                <div class="kanwu">
                	<div class="kanwu-title">内部刊物</div>
                    <div class="kanwu-text">内容介绍内容介绍内容内容介绍内容介绍介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍</div>
                </div>
            </div>
            <div class="line4"></div>
            <div class="kanwu-box">
            	<div class="pic4"><img src="images/pic5.png" width="247" height="185"></div>
                <div class="kanwu">
                	<div class="kanwu-title">员工天地</div>
                    <div class="kanwu-text">内容介绍内容介绍内容内容介绍内容介绍介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍</div>
                </div>
            </div>
            <div class="line4"></div>
            <div class="kanwu-box">
            	<div class="pic4"><img src="images/pic6.png" width="247" height="185"></div>
                <div class="kanwu">
                	<div class="kanwu-title">企业论坛</div>
                    <div class="kanwu-text">内容介绍内容介绍内容内容介绍内容介绍介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍</div>
                </div>
            </div>
        </div>
        
        <!--控股企业-->
        <div class="project-box">
        	<div class="title2">控股企业</div>
      		<div class="title3">HOLDING</div>
            <div class="line2">
            	<div class="line3"></div>
            </div>
            <div class="qiye-box">
            	<img class="qiye" src="images/qiye1.png" width="168" height="133">
            	<img class="qiye" src="images/qiye2.png" width="168" height="133">
            	<img class="qiye" src="images/qiye3.png" width="168" height="133">
            	<img class="qiye" src="images/qiye4.png" width="168" height="133">
            </div>
        </div>
        
        <!--联系我们-->
        <div class="project-box">
        	<div class="title2">联系我们</div>
      		<div class="title3">CONTACT</div>
            <div class="line2">
            	<div class="line3"></div>
            </div>
            <div class="inf">地址：南京市中山南路189号<br>电话：025-85394277<br>传真：025-85394177</div>
            <div class="inf">微信：
            	<div class="erweima"><img src="images/erweima.png" width="143" height="143"></div>
            </div>
        </div>
    
    </div>
    
    <!--footer-->
    <div class="footer-box">
    	<div class="footer-center">中国·江苏中住物业服务开发有限公司版权所有&copy;2009<br>本网站总浏览量：174367  |  苏ICP备10021590号</div>
        </div>
    </div>

</body>
</html>
