<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>中住物业</title>
    <link type="text/css" href="css/erjiyemian.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/viewport1.js"></script><meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi"><!--12.23-->
</head>

<body>
	
    <!--head-->
    <div class="head pr headerIndex">
    	<div class="logo"></div>
        <div class="meunWrap">
            <span class="meun"></span>
            <div class="cb"></div>    
            <div class="pa" style="right:0; top: 86px; z-index:99;">
                <ul class="list_ul2" style="display: none;">
                    <li><a>首页</a></li>
                    <li><a>走进中住</a></li>
                    <li><a>新闻中心</a></li>
                    <li><a>项目展示</a></li>
                    <li><a>企业文化</a></li>
                    <li><a>招贤纳才</a></li>
                    <li><a>联系方式</a></li>
                </ul>
            </div>
		</div>          
    </div>
    
    <!--内容-->
    <div class="neirong-box">
    	
        <!--走进中住-->
        <div class="news-box">
        	<div class="title2">走进中柱</div>
      		<div class="title3">ABOUT US</div> 
            <div class="line2">
            	<div class="line3"></div>
            </div>
        </div>
        
        <!--集团简介-->
        <div class="jianjie-box">
        	<div class="title4">集团简介</div>
            <img class="pic" src="images/banner.png" width="610">
            <div class="zhengwen">集团简介集团简介集团简介集团简介集团简介集集团简介集团简介集团简介集团简介集团简介团集团简介集团简介集团简介集团简介集团简介集团简介简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介。</div>
        </div>
        
        <!--董事长致辞-->
        <div class="zhici-box">
       		<div class="title4">董事长致辞</div>
        	<div  class="zhici-pic"><img src="images/zhici.png" width="172		" height="165"></div>
        	<div class="zhici-bg">董事长致辞董事长致辞董事长致辞董事长致辞董事长...<br>--董事长</div>
        </div>
        
        <!--集团架构-->
        <div class="jianjie-box">
        	<div class="title4">集团架构</div>
            <div class="zhengwen">集团简介集团简介集团简介集团简介集团简介集集团简介集团简介集团简介集团简介集团简介团集团简介集团简介集团简介集团简介集团简介集团简介简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介。</div>
        </div>
        
        <!--控股企业-->
        <div class="jianjie-box">
        	<div class="title4">控股企业</div>
            <div class="qiye-box">
            	<img class="qiye" src="images/qiye1.png" width="168" height="133">
            	<img class="qiye" src="images/qiye2.png" width="168" height="133">
            	<img class="qiye" src="images/qiye3.png" width="168" height="133">
            	<img class="qiye" src="images/qiye4.png" width="168" height="133">
            </div>
        </div>
        
        <!--管理团队-->
        <div class="jianjie-box">
        	<div class="title4">管理团队</div>
            <div class="zhengwen">集团简介集团简介集团简介集团简介集团简介集集团简介集团简介集团简介集团简介集团简介团集团简介集团简介集团简介集团简介集团简介集团简介简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介。</div>
        </div>
        
        <!--集团荣誉-->
        <div class="jianjie-box">
        	<div class="title4">集团荣誉</div>
            <div class="zhengwen">集团简介集团简介集团简介集团简介集团简介集集团简介集团简介集团简介集团简介集团简介团集团简介集团简介集团简介集团简介集团简介集团简介简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介。</div>
        </div>
    
    </div>
    
    <!--footer-->
    <div class="footer-box">
    	<div class="footer-center">中国·江苏中住物业服务开发有限公司版权所有&copy;2009<br>本网站总浏览量：174367  |  苏ICP备10021590号</div>
        </div>
    </div>

</body>
</html>
