<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>中住物业</title>
    <link type="text/css" href="css/xiangqingye.css" rel="stylesheet" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/viewport1.js"></script><meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi"><!--12.23-->
</head>

<body>
	
    <!--head-->
    <div class="head pr headerIndex">
    	<div class="logo"></div>
        <div class="meunWrap">
            <span class="meun"></span>
            <div class="cb"></div>    
            <div class="pa" style="right:0; top: 86px; z-index:99;">
                <ul class="list_ul2" style="display: none;">
                    <li><a>首页</a></li>
                    <li><a>走进中住</a></li>
                    <li><a>新闻中心</a></li>
                    <li><a>项目展示</a></li>
                    <li><a>企业文化</a></li>
                    <li><a>招贤纳才</a></li>
                    <li><a>联系方式</a></li>
                </ul>
            </div>
		</div>          
    </div>
    
    <!--内容-->
    <div class="neirong-box">
    	
        <!--正文标题-->
        <div class="news-box">
        	<div class="title2">标题标题标题</div>
            <div class="line2">
            	<div class="line3"></div>
            </div>
        </div>
        
        <!--正文内容-->
        <div class="jianjie-box">
            <img class="pic" src="images/banner.png" width="610">
            <div class="zhengwen">集团简介集团简介集团简介集团简介集团简介集集团简介集团简介集团简介集团简介集团简介团集团简介集团简介集团简介集团简介集团简介集团简介简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介。<br>集团简介集团简介集团简介集团简介集团简介集集团简介集团简介集团简介集团简介集团简介团集团简介集团简介集团简介集团简介集团简介集团简介简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介<br>集团简介集团简介集团简介集团简介集团简介集集团简介集团简介集团简介集团简介集团简介团集团简介集团简介集团简介集团简介集团简介集团简介简介集团简介集团简介集团简介集团简介集团简介集团简介集团简介</div>
            <div class="back"><a class="text">返回</a></div>
        </div>
            
    </div>
    
    <!--footer-->
    <div class="footer-box">
    	<div class="footer-center">中国·江苏中住物业服务开发有限公司版权所有&copy;2009<br>本网站总浏览量：174367  |  苏ICP备10021590号</div>
        </div>
    </div>

</body>
</html>
